# home-manager

dotfiles といわれるような home ディレクトリの管理を少しづつ home-manager (w/ Nix Flake)での管理に移行している.

=> https://github.com/tars0x9752/home

これまでの感想を書く.

## 良いところ

home-manager のよいところは, 部分的に移行できること. 一気に全部 home-manager 管理にしなくてもよいのでわりと気軽にできる.
また, Nix 管理してないものとファイル名が被ってたりしたら自動で別名つけてコピーしたりもできるので割と気軽に試せる.

これはNix全般に当てはまることだけど, Nix で管理してるものは全て immutable という安心感がよい.
たとえばなにかの設定ファイルを管理してたとして, それは readonly なので勝手に書き換わることはないし消えたり移動することもない. よい.

## イマイチなところ

Nix, 動的型付けなのかyo...というところ. これにつきる.
lspの補完が全く期待できない. 正直とてもつらい. Lazy eval なのも関係しているかもしれない.

home-manager の膨大なオプションなどを頑張って公式みながらgrepして書く必要があり, grep 力が求められる.

また, Nix のエコシステム自体やっぱり学習コストが高い. まだまだわからんことが無限にある.
ドキュメントもあまり見やすいとはいえず, 例えば自動でいろいろやってくれる便利なものとかがあっても, それがあるということに気がつけなかったり, 有効活用するのが難しい.

## まとめ

ちょっとした derivation だったりは書けるようになってきて, home-manager の勘どころとかもわかってきた.
あんまり複雑なものはわからんけど, すくなくともミニマムな dotfiles に求められるくらいの内容であればなんとかなるかなという感じ.
とりあえずもう少し使ってみようと思う. 

最小限で始める home-manager の使い方の記事とかをブログに書いても良いかもしれないとちょっと思っているところ. 気が向いたらやるかも.
