# 初めての gemlog

はろーわーるど 

## Lagrange と日本語

Lagrange でみたときに日本語フォントの表示が微妙におかしなことになっている.
具体的には `。` 記号の表記などが期待通りではない.

fontpack は noto-sans-cjk を入れてあって，日本語はtofuにならずに表示はされてるけど，何が原因だろう？
単純に gemtext の書き方がなにか間違ってたりするのかな？

### 追記: amfora でよさそう

amfora というターミナルで動く gemini client を試してみた。

使い方もシンプルでわかりやすいし，GUIツールじゃないので無駄にフォントの心配とかする必要ないのも良い感じ。Lagrange のことは忘れてこっちメインで使っていこうと思う。

## テスト

* a
* b
* c

> 引用です

```
echo hello
```

=> //tars.flounder.online/ リンクのテスト

=> https://gemini.circumlunar.space/docs/gemtext.gmi リンクのテスト2
